# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key_here

# MongoDB
MONGO_URI=your_mongodb_connection_string_here

# MySQL (Aiven Cloud - Stable!)
MYSQL_HOST=your_aiven_host_here
MYSQL_PORT=11492
MYSQL_USER=avnadmin
MYSQL_PASSWORD=your_aiven_password_here
MYSQL_DB=defaultdb

SERPAPI_KEY=your_serpapi_key_here
OPENAI_API_KEY=your_openai_api_key_here
